'''
1、互联网协议osi七层模型
'''
#应用层->表示层->会话层->传输层->网络层->数据链路层->物理层
'''
2、arp协议属于七层模型中的那一层，并简述协议内容
'''
#地址解析协议，工作在数据链路层。在本层和硬件接口联系，同时向上层提供服务
'''
3、列举网络层、数据链路层的硬件设备
'''
# 网络层：路由器
# 数据链路层：网卡，网桥，交换机
'''
4、TCP和UDP协议属于七层模型中的那一层？他们的区别
'''
# TCP/UDP属于传输层
# 区别在于：
# 1，TCP属于面向链接协议，保证可靠的数据传输，UDP属于非面向链接协议，不提供可靠的数据传输
# 2，TCP注重数据安全性，UDP数据传输速度快
# 3，TCP传输单位为TCP报文段，UDP传输单位是用户数据包
'''
5、tcp连接建立的时候3次握手(四次挥手)的具体过程，以及每一步原因
'''
# 三次握手：
# 1.由客户端发送TCP建链的请求报文，报文包含seq，seq由客户端随机生成，并且将报文中SYN设置为1，表示需要建立TCP连接（SYN=1,seq=x）
# 2.服务端回复客户端发送的TCP建链请求的报文，其中包含：随机生成的seq序列号，SYN=1，产生ACK字段，ACK=x+1。以这样进行回复，以便客户端收到消息时，知道自己建链的请求得到了验证(SYN=1,ACK=X+1,seq=y)
# 3.客户端收到服务端发送的TCP建链验证后，会使自己的序列号加1表示，并且再次回复ACK验证请求，在服务端发过来的seq加1回复（SYN=1,ACK=Y+1,seq=X+1）
#
# 四次挥手：
# 1.客户端发送断开TCP连接的请求，其中报文包含：随机生成的seq序列号，讲FIN字段设置为1，表示需要断开TCP连接。(FIN=1,seq=x)
# 2.服务端回复客户端发送的断连请求，其中报文包含：随机生成的seq序列号，而且产生ACK字段，ACK的数值是客户端发过来的seq序列号+1进行回复，以这样进行回复，以便客户端收到消息时，知道自己建链的请求得到了验证(FIN=1,ACK=X+1,seq=y)
# 3.服务端在回复客户端断连请求后，不会立即断开TCP连接，会先保证传输到客户端的数据传输完毕，确认数据传输完毕后，就会将回复报文的FIN设置为1，并且产生随机seq序列号（FIN=1,ACK=X+1,seq=z）
# 4.客户端收到服务端的TCP断连请求后，回复服务端的断连请求，其中报文包含：随机生成的seq序列号，ACK字段在服务端的断连请求的seq基础上+1，完成服务端请求的验证（FIN=1,ACK=z+1,seq=h）