'''
表关系：
    管理员表：
        ID  用户名   密码    邮箱
    业务线：
        ID  名称
    主机表：
        ID  主机名  密码  业务线ID

需求：
    用户登录（密码基于md5且加盐）
    业务线管理：
        添加业务线
        删除业务线
        修改业务线
        查看业务线
    主机管理（含外键）：
        添加主机
        删除主机
        修改主机
        查看主机
    基于paramiko模块向指定服务器执行命令
'''